{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.tailwindcss-intellisense",
    "dsznajder.es7-react-js-snippets",
    "eamodio.gitlens",
    "rangav.vscode-thunder-client"
  ]
}
